# JdietFX

./: .gitignore  README.md  pom.xml
css/: stylesheet.css
db/: data.sqlite
src/: module-info.java
src/main/java/: module-info.java
src/main/java/sample/: ControlHandleFoodDetail.java  Controller.java  ControllerUserData.java  DialogController.java  DialogModifyMeals.java  HandleFood.fxml  HandleFoodTable.java  Main.java  Meal.java  Meals.fxml  MealsTablesController.java  MenuController.java  MyMenu.fxml  PrintMeals.java  mealsTablesController.java  tableViews.fxml
src/main/java/sample/css/: stylesheet.css
src/main/resources/: HandleFood.fxml  HandleFoodDetail.fxml  Meals.fxml  MyMenu.fxml  UserData.fxml  modifyMeals.fxml  prova.fxml  sample.fxml  tableViews.fxml
src/sample/: Controller.java  DialogController.java  DialogModifyMeals.java  Main.java  Meals.fxml  MenuController.java  MyMenu.fxml  mealsTablesController.java  modifyMeals.fxml  sample.fxml  tableViews.fxml
src/test/java/sample/: PrintMealsTest.java
