<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="anchorPane"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.ControlHandleFoodDetail">



            <Label text="Nome Alimento: " layoutX="5.0" layoutY="58.0" />
            <TextField fx:id="nameFood"  layoutX="105.0" layoutY="58.0" prefHeight="25.0" prefWidth="300.0" />



    <HBox alignment="BOTTOM_RIGHT" layoutX="150.0" layoutY="274.0" spacing="10">
        <Button fx:id="deleteButton" prefHeight="30.0" prefWidth="80.0" text="Elimina" visible="false" />
        <Button fx:id="okButton" disable="true" prefHeight="30.0" prefWidth="80.0" text="Salva" />
        <Button fx:id="cancelButton" prefHeight="30.0" prefWidth="76.0" text="Chiudi" />

    </HBox>

            <Label text="Totale Kcal:" layoutX="5.0" layoutY="18.0" />
            <TextField fx:id="totKcal"  layoutX="105.0" layoutY="14.0"  prefHeight="25.0" prefWidth="85.0" disable="true" style="--fx-text-fill: blue; -fx-background-color: #FFFFFF;" />

            <Label text="Carboidrati (Gr.):" layoutX="5.0" layoutY="98.0" />
            <TextField fx:id="carboFood"  layoutX="105.0" layoutY="94.0"  prefHeight="25.0" prefWidth="85.0" />

            <Label text="Proteine (Gr.): " layoutX="5.0" layoutY="138.0" />
            <TextField fx:id="protFood" layoutX="105.0" layoutY="134.0"  prefHeight="25.0" prefWidth="85.0" />


            <Label text="Grassi (Gr):"  layoutX="5.0" layoutY="178.0"/>
            <TextField fx:id="fatFood"  layoutX="105.0" layoutY="174.0" prefHeight="25.0" prefWidth="85.0" />


            <Label text="Fibre:(Gr):"  layoutX="5.0" layoutY="218.0"  />
            <TextField fx:id="fiberFood"  layoutX="105.0" layoutY="214.0"  prefHeight="25.0" prefWidth="85.0" />




</AnchorPane>
